<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        #login .container4 #login-row #login-column #login-box {
            margin-top: 50px;
            margin-left: 40%;
            max-width: 420px;
            height: 450px;
            border: 1px solid lightgrey;
            background-color: #eaeaea;
            
        }
        #login .container4 #login-row #login-column #login-box #login-form {
            padding: 30px;
            
        }
        #login .container4 #login-row #login-column #login-box #login-form{
            margin-top: -40px;
        }
        input[type=submit]{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 20px;
            font-size: 16px;
            cursor: pointer;
            
            margin-left: 10px;
        }

        input[type=submit]:hover {
            background-color: green;
        }
        input[type=password] {
            width: 60%;
            height:25px;
            border: 1px solid #ebebeb;
            border-radius: 2px;
            margin-left:10px;
            margin-top:10px;
            float:right;
        }
        h2{
            margin-top: 20px;
            text-align:50px;
        }
    
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
.w3-container{
 
 text-align: center;

}
form{
                margin-left: 10px;
                text-align: center;
                float: left;
        }
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin-left: 5%;
}

.button:hover {
  background-color: green;
}
label{
        margin-top: 5px; 
        width: 100px;
        height: 30px;
        float: left;
        background-color: #EAEAEA;
}
/* input[type=text],input[type=email]{
        margin-top: 20px;
        width: 200px;
        height: 25px;
} */
h2{
  margin-top: 40px;
  text-align: center;
  margin-left: 10%;
}
.edit{
        margin-top: 40px;
        margin-left: 30%;
        max-width: 400px;
        height: 550px;
        border: 1px solid lightgrey;
        background-color: #EAEAEA;
        
      }
    </style>
    </head>
    <body>
        <div class="topnav">

        <div class="topnav-right">
            {% if user.is_authenticated %}
            <a href="">{{ user.username }}!</a>
            <a href="{% url 'home' %}">Home</a>          
            <a href="{% url 'logout' %}">logout</a>
            {% else %}      
            <a href="{% url 'home' %}">Home</a>          
            <a href="{% url 'login_user' %}">login</a>
            {% endif %}

        </div>
        </div>
        <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%;height:100%">
            <h3 class="w3-bar-item">Menu</h3>
            <a href="{% url 'home' %}" class="w3-bar-item w3-button">Home</a>

            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="w3-bar-item w3-button">logout</a>
            {% else %}      
            <a href="{% url 'login_user' %}" class="w3-bar-item w3-button">login</a>
            {% endif %}
                </div>
                      
                              
        <div class="section-header text-center">
            <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Change Password</h2>
            <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
        </div>

        <!------ Include the above in your HEAD tag ---------->

        <div id="login">
            <div class="container4">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" action="" method="post">
                                {% csrf_token %}
                     
                                {{ form.as_p }}
                                <div class="form-group">
                                    <br><br><br><br>
                                    <input type="submit" name="submit" id="submit" class="btn btn-info btn-md" value="Save Changes">
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
