<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      
        <style>
        #login .container4 #login-row #login-column #login-box {
            margin-top: 50px;
            margin-left: 30%;
            max-width: 600px;
            height: 800px;
            border: 1px solid lightgrey;
            background-color: #eaeaea;
            
        }
        #login .container4 #login-row #login-column #login-box #login-form {
            padding: 50px;
            
        }
        #login .container4 #login-row #login-column #login-box #login-form{
            margin-top: -40px;
        }
        input[type=submit]{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10%;
            float:left;
        }

        input[type=submit]:hover {
            background-color: green;
        }
        input[type=text],input[type=email] {
            width: 90%;
            height:30px;
            border: 1px solid #ebebeb;
            border-radius: 5px;
            margin-left:10;
        }
        h2{
            margin-top: 20px;
            text-align:center;
            margin-left: 10%;
        }
        #register-link{
            margin-left: 20%;
            float:right;
        }
        #mainCaptcha, #refresh, #txtInput,#Button1,#accept{
            margin-top: 10px;
            

        }
        
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;

  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
.w3-container{
 
 text-align: center;

}
form{
                margin-left: 10px;
                text-align: center;
                float: left;
        }
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin-left: 5%;
}

.button:hover {
  background-color: green;
}
label{
        margin-top: 20px;
        width: 100px;
        height: 30px;
        
        background-color: #EAEAEA;
}
input[type=text],input[type=email]{
        margin-top: 20px;
        width: 200px;
        height: 25px;
}
h2{
  margin-top: 40px;
  text-align: center;
}
.edit{
        margin-top: 40px;
        margin-left: 30%;
        max-width: 400px;
        height: 550px;
        border: 1px solid lightgrey;
        background-color: #EAEAEA;
        
      }
    </style>
    </head>
    <body onload="Captcha();">
        <div class="topnav">

        <div class="topnav-right">
            <a href="{% url 'home' %}">Home</a>       
            <a href="{% url 'login_user' %}">Login</a>
        
        </div>
        </div>
        <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
            <h3 class="w3-bar-item">Menu</h3>
            <a href="{% url 'home' %}" class="w3-bar-item w3-button">Home</a>
            <a href="{% url 'login_user' %}" class="w3-bar-item w3-button">Login</a>

        </div>
                      
                              
        <div class="section-header text-center">
            <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s" >Lets Signup</h2>
            <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
        </div>

        <!------ Include the above in your HEAD tag ---------->

        <div id="login">
            <div class="container4">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" action="" method="post">
                                {% csrf_token %}
                
                                
                                {{ form.as_p }}
                                 <div class="form-group">
                                    <br>
                                    <input type="submit" name="submit" id="submit" class="btn btn-info btn-md" value="submit">
                                </div>
                                <div id="register-link" class="text-right">
                                    <a href="{% url 'login_user' %}" class="text-info">Login here</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<!-- 
<div id="login">
    <h3 class="text-center text-white pt-5">Signup form</h3>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="" method="post">
                        {% csrf_token %}
                        <h3 class="text-center text-info">SignUp</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Username:</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="first_name" class="text-info">First Name</label><br>
                            <input type="text" name="first_name" id="first_name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="last_name" class="text-info">Last Name</label><br>
                            <input type="text" name="last_name" id="last_name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="phone_no" class="text-info">Phone No</label><br>
                            <input type="text" name="phone_no" id="phone_no" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email" class="text-info">Email</label><br>
                            <input type="text" name="email" id="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="i_agree" class="text-info"><span>I accept the terms and conditions</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                            <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                        </div>
                        <div id="register-link" class="text-right">
                            <a href="#" class="text-info">Register here</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div> -->