 <!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  
  <div class="topnav-right">
    <a href="#">{{ user.username }}</a>
    <a href="">Logout</a>
  </div>
</div>
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
    <h3 class="w3-bar-item">Menu</h3>
    <a href="#" class="w3-bar-item w3-button">Change Password</a>
    <a href="" class="w3-bar-item w3-button">Logout</a>
  </div>

  
</body>
</html>  -->




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
.w3-container{
 
 /* text-align: center; */
 margin-left:30%;

}
img{
  margin-left:37%;

}
form{
                margin-left: 10px;
                text-align: center;
                float: left;
        }
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  margin-left: 10%;
}

.button:hover {
  background-color: green;
}
th,td{
  text-align: center;
}
label{
        margin-top: 20px;
        width: 100px;
        height: 30px;
        
        background-color: #EAEAEA;
}
input[type=text],input[type=email]{
        margin-top: 20px;
        width: 200px;
        height: 25px;
}
h2{
  margin-top: 40px;
  text-align: center;
}
.edit{
        margin-top: 40px;
        margin-left: 30%;
        max-width: 400px;
        height: 600px;
        border: 1px solid lightgrey;
        background-color: #EAEAEA;
        
      }
</style>
</head>
<body>

<div class="topnav">
  
  <div class="topnav-right">
      {% if user.is_authenticated %}
      <a href="">{{ user.username }}!</a>    
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'logout' %}">Logout</a>
      {% else %}   
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'signup' %}">Register</a>  
      <a href="{% url 'login_user' %}">login</a>
      {% endif %}
  </div>
</div>
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
    <h3 class="w3-bar-item">Menu</h3>
    <a href="{% url 'user_profile' %}" class="w3-bar-item w3-button">Profile</a>
    <a href="{% url 'change_password' %}" class="w3-bar-item w3-button">Change Password</a>
    {% if user.is_authenticated %}
    <a href="{% url 'logout' %}" class="w3-bar-item w3-button">Logout</a>
    {% else %}  
    <a href="{% url 'login_user' %}" class="w3-bar-item w3-button">Login</a>
    {% endif %}
  </div>
    
            
              
  <div style="margin-left:20%">

       
      {% block content %}


      {% endblock %}
</div>
   
  </body>
</html> 