<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
.w3-container{
 
 text-align: center;

}
form{
                margin-left: 10px;
                text-align: center;
                float: left;
        }
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin-left: 5%;
}

.button:hover {
  background-color: green;
}
label{
        margin-top: 20px;
        width: 100px;
        height: 30px;
        
        background-color: #EAEAEA;
}
input[type=text],input[type=email]{
        margin-top: 20px;
        width: 200px;
        height: 25px;
}
h2{
  margin-top: 40px;
  text-align: center;
}
.edit{
        margin-top: 40px;
        margin-left: 30%;
        max-width: 400px;
        height: 550px;
        border: 1px solid lightgrey;
        background-color: #EAEAEA;
        
      }
</style>
</head>
<body>

<div class="topnav">
  
  <div class="topnav-right">
    {% if user.is_authenticated %}
    <a href="">{{ user.username }}!</a>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'logout' %}">logout</a>
    {% else %}   
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'signup' %}">Register</a>  
    <a href="{% url 'login_user' %}">login</a>
    {% endif %}
  </div>
</div>
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%;height:100%">
    <h3 class="w3-bar-item">Menu</h3>
    {% if user.is_authenticated %}
    <a href="{% url 'logout' %}" class="w3-bar-item w3-button">logout</a>
    {% else %}      
    <a href="{% url 'login_user' %}" class="w3-bar-item w3-button">login</a>
    {% endif %}

  </div>
    
            
              
  <div style="margin-left:20%">

       
        <div class="w3-container">
                {% if user.is_authenticated %}
                    <h2>Hi {{ user.username }}!</h2>
                    <h3>Welcome to site.</h3>
                {% else %}
                    <h2>Welcome to site.</h2>

                    <h3>You are not logged in</h3>
                    <h3>Please Login</h3>
                {% endif %}
        
        </div>
    </div>
   
  </body>
</html> 
       


   